{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2024"],
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "strict": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noEmitOnError": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
